//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package com.mx.everis.webservice;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.mx.everis.webservice package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _EliminaResponse_QNAME = new QName("http://webservice.everis.mx.com/", "eliminaResponse");
    private final static QName _Consulta_QNAME = new QName("http://webservice.everis.mx.com/", "consulta");
    private final static QName _Elimina_QNAME = new QName("http://webservice.everis.mx.com/", "elimina");
    private final static QName _Agrega_QNAME = new QName("http://webservice.everis.mx.com/", "agrega");
    private final static QName _ClassNotFoundException_QNAME = new QName("http://webservice.everis.mx.com/", "ClassNotFoundException");
    private final static QName _ConsultaResponse_QNAME = new QName("http://webservice.everis.mx.com/", "consultaResponse");
    private final static QName _Modifica_QNAME = new QName("http://webservice.everis.mx.com/", "modifica");
    private final static QName _SQLException_QNAME = new QName("http://webservice.everis.mx.com/", "SQLException");
    private final static QName _AgregaResponse_QNAME = new QName("http://webservice.everis.mx.com/", "agregaResponse");
    private final static QName _ModificaResponse_QNAME = new QName("http://webservice.everis.mx.com/", "modificaResponse");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.mx.everis.webservice
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Elimina }
     * 
     */
    public Elimina createElimina() {
        return new Elimina();
    }

    /**
     * Create an instance of {@link SQLException }
     * 
     */
    public SQLException createSQLException() {
        return new SQLException();
    }

    /**
     * Create an instance of {@link EliminaResponse }
     * 
     */
    public EliminaResponse createEliminaResponse() {
        return new EliminaResponse();
    }

    /**
     * Create an instance of {@link Agrega }
     * 
     */
    public Agrega createAgrega() {
        return new Agrega();
    }

    /**
     * Create an instance of {@link AgregaResponse }
     * 
     */
    public AgregaResponse createAgregaResponse() {
        return new AgregaResponse();
    }

    /**
     * Create an instance of {@link Consulta }
     * 
     */
    public Consulta createConsulta() {
        return new Consulta();
    }

    /**
     * Create an instance of {@link ConsultaResponse }
     * 
     */
    public ConsultaResponse createConsultaResponse() {
        return new ConsultaResponse();
    }

    /**
     * Create an instance of {@link Modifica }
     * 
     */
    public Modifica createModifica() {
        return new Modifica();
    }

    /**
     * Create an instance of {@link ClassNotFoundException }
     * 
     */
    public ClassNotFoundException createClassNotFoundException() {
        return new ClassNotFoundException();
    }

    /**
     * Create an instance of {@link ModificaResponse }
     * 
     */
    public ModificaResponse createModificaResponse() {
        return new ModificaResponse();
    }

    /**
     * Create an instance of {@link Throwable }
     * 
     */
    public Throwable createThrowable() {
        return new Throwable();
    }

    /**
     * Create an instance of {@link SqlException }
     * 
     */
    public SqlException createSqlException() {
        return new SqlException();
    }

    /**
     * Create an instance of {@link Exception }
     * 
     */
    public Exception createException() {
        return new Exception();
    }

    /**
     * Create an instance of {@link Registro }
     * 
     */
    public Registro createRegistro() {
        return new Registro();
    }

    /**
     * Create an instance of {@link StackTraceElement }
     * 
     */
    public StackTraceElement createStackTraceElement() {
        return new StackTraceElement();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EliminaResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.everis.mx.com/", name = "eliminaResponse")
    public JAXBElement<EliminaResponse> createEliminaResponse(EliminaResponse value) {
        return new JAXBElement<EliminaResponse>(_EliminaResponse_QNAME, EliminaResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Consulta }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.everis.mx.com/", name = "consulta")
    public JAXBElement<Consulta> createConsulta(Consulta value) {
        return new JAXBElement<Consulta>(_Consulta_QNAME, Consulta.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Elimina }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.everis.mx.com/", name = "elimina")
    public JAXBElement<Elimina> createElimina(Elimina value) {
        return new JAXBElement<Elimina>(_Elimina_QNAME, Elimina.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Agrega }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.everis.mx.com/", name = "agrega")
    public JAXBElement<Agrega> createAgrega(Agrega value) {
        return new JAXBElement<Agrega>(_Agrega_QNAME, Agrega.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ClassNotFoundException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.everis.mx.com/", name = "ClassNotFoundException")
    public JAXBElement<ClassNotFoundException> createClassNotFoundException(ClassNotFoundException value) {
        return new JAXBElement<ClassNotFoundException>(_ClassNotFoundException_QNAME, ClassNotFoundException.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConsultaResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.everis.mx.com/", name = "consultaResponse")
    public JAXBElement<ConsultaResponse> createConsultaResponse(ConsultaResponse value) {
        return new JAXBElement<ConsultaResponse>(_ConsultaResponse_QNAME, ConsultaResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Modifica }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.everis.mx.com/", name = "modifica")
    public JAXBElement<Modifica> createModifica(Modifica value) {
        return new JAXBElement<Modifica>(_Modifica_QNAME, Modifica.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SQLException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.everis.mx.com/", name = "SQLException")
    public JAXBElement<SQLException> createSQLException(SQLException value) {
        return new JAXBElement<SQLException>(_SQLException_QNAME, SQLException.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AgregaResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.everis.mx.com/", name = "agregaResponse")
    public JAXBElement<AgregaResponse> createAgregaResponse(AgregaResponse value) {
        return new JAXBElement<AgregaResponse>(_AgregaResponse_QNAME, AgregaResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ModificaResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://webservice.everis.mx.com/", name = "modificaResponse")
    public JAXBElement<ModificaResponse> createModificaResponse(ModificaResponse value) {
        return new JAXBElement<ModificaResponse>(_ModificaResponse_QNAME, ModificaResponse.class, null, value);
    }

}
