//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package com.mx.everis.webservice;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

@WebServiceClient(name = "PractWS_CRUDService", targetNamespace = "http://webservice.everis.mx.com/", wsdlLocation = "WEB-INF/wsdl/PractWSCRUDService.wsdl")
public class PractWSCRUDService
    extends Service
{

    private final static URL PRACTWSCRUDSERVICE_WSDL_LOCATION;
    private final static WebServiceException PRACTWSCRUDSERVICE_EXCEPTION;
    private final static QName PRACTWSCRUDSERVICE_QNAME = new QName("http://webservice.everis.mx.com/", "PractWS_CRUDService");

    static {
            PRACTWSCRUDSERVICE_WSDL_LOCATION = com.mx.everis.webservice.PractWSCRUDService.class.getResource("/WEB-INF/wsdl/PractWSCRUDService.wsdl");
        WebServiceException e = null;
        if (PRACTWSCRUDSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'WEB-INF/wsdl/PractWSCRUDService.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        PRACTWSCRUDSERVICE_EXCEPTION = e;
    }

    public PractWSCRUDService() {
        super(__getWsdlLocation(), PRACTWSCRUDSERVICE_QNAME);
    }

    public PractWSCRUDService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PRACTWSCRUDSERVICE_QNAME, features);
    }

    public PractWSCRUDService(URL wsdlLocation) {
        super(wsdlLocation, PRACTWSCRUDSERVICE_QNAME);
    }

    public PractWSCRUDService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PRACTWSCRUDSERVICE_QNAME, features);
    }

    public PractWSCRUDService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PractWSCRUDService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PractWSCRUDDelegate
     */
    @WebEndpoint(name = "PractWS_CRUDPort")
    public PractWSCRUDDelegate getPractWSCRUDPort() {
        return super.getPort(new QName("http://webservice.everis.mx.com/", "PractWS_CRUDPort"), PractWSCRUDDelegate.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PractWSCRUDDelegate
     */
    @WebEndpoint(name = "PractWS_CRUDPort")
    public PractWSCRUDDelegate getPractWSCRUDPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservice.everis.mx.com/", "PractWS_CRUDPort"), PractWSCRUDDelegate.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PRACTWSCRUDSERVICE_EXCEPTION!= null) {
            throw PRACTWSCRUDSERVICE_EXCEPTION;
        }
        return PRACTWSCRUDSERVICE_WSDL_LOCATION;
    }

}
