//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package com.mx.everis.webservice;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

@WebService(name = "PractWS_CRUDDelegate", targetNamespace = "http://webservice.everis.mx.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PractWSCRUDDelegate {


    /**
     * 
     * @param arg0
     * @param arg1
     * @param arg2
     * @param arg3
     * @param arg4
     * @param arg5
     * @throws SQLException_Exception
     * @throws ClassNotFoundException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "agrega", targetNamespace = "http://webservice.everis.mx.com/", className = "com.mx.everis.webservice.Agrega")
    @ResponseWrapper(localName = "agregaResponse", targetNamespace = "http://webservice.everis.mx.com/", className = "com.mx.everis.webservice.AgregaResponse")
    @Action(input = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/agregaRequest", output = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/agregaResponse", fault = {
        @FaultAction(className = SQLException_Exception.class, value = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/agrega/Fault/SQLException"),
        @FaultAction(className = ClassNotFoundException_Exception.class, value = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/agrega/Fault/ClassNotFoundException")
    })
    public void agrega(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        int arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        String arg5)
        throws ClassNotFoundException_Exception, SQLException_Exception
    ;

    /**
     * 
     * @param arg0
     * @param arg1
     * @throws SQLException_Exception
     * @throws ClassNotFoundException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "elimina", targetNamespace = "http://webservice.everis.mx.com/", className = "com.mx.everis.webservice.Elimina")
    @ResponseWrapper(localName = "eliminaResponse", targetNamespace = "http://webservice.everis.mx.com/", className = "com.mx.everis.webservice.EliminaResponse")
    @Action(input = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/eliminaRequest", output = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/eliminaResponse", fault = {
        @FaultAction(className = ClassNotFoundException_Exception.class, value = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/elimina/Fault/ClassNotFoundException"),
        @FaultAction(className = SQLException_Exception.class, value = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/elimina/Fault/SQLException")
    })
    public void elimina(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1)
        throws ClassNotFoundException_Exception, SQLException_Exception
    ;

    /**
     * 
     * @param arg0
     * @param arg1
     * @param arg2
     * @param arg3
     * @param arg4
     * @param arg5
     * @throws SQLException_Exception
     * @throws ClassNotFoundException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "modifica", targetNamespace = "http://webservice.everis.mx.com/", className = "com.mx.everis.webservice.Modifica")
    @ResponseWrapper(localName = "modificaResponse", targetNamespace = "http://webservice.everis.mx.com/", className = "com.mx.everis.webservice.ModificaResponse")
    @Action(input = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/modificaRequest", output = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/modificaResponse", fault = {
        @FaultAction(className = ClassNotFoundException_Exception.class, value = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/modifica/Fault/ClassNotFoundException"),
        @FaultAction(className = SQLException_Exception.class, value = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/modifica/Fault/SQLException")
    })
    public void modifica(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        int arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        String arg5)
        throws ClassNotFoundException_Exception, SQLException_Exception
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<com.mx.everis.webservice.Registro>
     * @throws SQLException_Exception
     * @throws ClassNotFoundException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "consulta", targetNamespace = "http://webservice.everis.mx.com/", className = "com.mx.everis.webservice.Consulta")
    @ResponseWrapper(localName = "consultaResponse", targetNamespace = "http://webservice.everis.mx.com/", className = "com.mx.everis.webservice.ConsultaResponse")
    @Action(input = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/consultaRequest", output = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/consultaResponse", fault = {
        @FaultAction(className = ClassNotFoundException_Exception.class, value = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/consulta/Fault/ClassNotFoundException"),
        @FaultAction(className = SQLException_Exception.class, value = "http://webservice.everis.mx.com/PractWS_CRUDDelegate/consulta/Fault/SQLException")
    })
    public List<Registro> consulta(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0)
        throws ClassNotFoundException_Exception, SQLException_Exception
    ;

}
